spring.datasource.url=jdbc:postgresql://localhost:5410/istar?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=9000
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl
mybatis-plus.mapper-locations=classpath:mappers/*.xml
pagehelper.helper-dialect=postgresql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2000

